VITE_SUPABASE_URL=https://bduvbthlqywpqhtaiznj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdXZidGhscXl3cHFodGFpem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzY3NDYsImV4cCI6MjA3MTQ1Mjc0Nn0.1RfS0ILToYixyoqhgAYXIe1g_jd7Py25EOuhVfrEHOM
